<!DOCTYPE html>
<html >
<head lang="en">
    <meta charset="UTF-8">
    <base href="/" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title></title>
    <link href="Angular_ionic/Client/Lib/ionic/css/ionic.css" rel="stylesheet" type="text/css" />
    <script src="Angular_ionic/Client/Lib/ionic/js/ionic.bundle.min.js"></script>

    <script src="Angular_ionic/Client/app.js"></script>

    <script src="Angular_ionic/Client/Module/tab/tab.js"></script>
    <script src="Angular_ionic/Client/Module/tab/tab.controller.js"></script>
    <script src="Angular_ionic/Client/Module/account/account.controller.js"></script>
    <script src="Angular_ionic/Client/Module/active/active.controller.js"></script>
    <script src="Angular_ionic/Client/Module/hot/hot.controller.js"></script>

</head>
<body ng-app="ionicApp">

    <div>
        <ion-header-bar class="bar-dark">
            <h1 class="title">{{123}}</h1>
        </ion-header-bar>
    </div>

    <ion-nav-view animation="slide-left-right"></ion-nav-view>

</body>
</html>